<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="250dp"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_recipe"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@color/primary"
                android:src="@drawable/boylogro" />

            <TextView
                android:id="@+id/tv_recipename"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_recipe"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="75dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="75dp"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_recipename"
                android:layout_alignParentStart="true"
                android:layout_marginStart="95dp"
                android:layout_marginTop="-7dp"
                android:text="Category" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_category"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_eyes" />

                <TextView
                    android:id="@+id/tv_viewsCount"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/bookmarkBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_category"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:src="@drawable/ic_bookmark" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>